# The networks private keys
FUJI_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=

# Allow to verify contracts source code on Avalanche Fuji testnet and mainnet
# Get a key on https://snowtrace.io/
SNOWTRACE_API_KEY=

# Allow to compute the gas using the AVAX value in USD
# Get a key on https://pro.coinmarketcap.com
COINTMARKETCAP_KEY=
