name: Test the contracts
on:
  push:
    branches: [main, mathieu]
  pull_request:
    types: [opened, reopened, synchronize]
env:
  TEST_ACCOUNT_1_PRIVATE_KEY: ${{ secrets.TEST_ACCOUNT_1_PRIVATE_KEY }}
  TEST_ACCOUNT_2_PRIVATE_KEY: ${{ secrets.TEST_ACCOUNT_2_PRIVATE_KEY }}
  TEST_ACCOUNT_3_PRIVATE_KEY: ${{ secrets.TEST_ACCOUNT_3_PRIVATE_KEY }}
  MAIN_ACCOUNT_PRIVATE_KEY: ${{ secrets.MAIN_ACCOUNT_PRIVATE_KEY }}
  SNOWTRACE_API_KEY: ${{ secrets.SNOWTRACE_API_KEY }}
jobs:
  test:
    name: Runs the tests
    runs-on: ubuntu-20.04
    steps:
      - name: Get the latest pnpm version
        id: pnpm
        run: echo "::set-output name=latest-version::$(npm show pnpm version)"
        shell: bash
      - name: Install pnpm
        uses: pnpm/action-setup@v2.0.1
        with:
          version: ${{ steps.pnpm.outputs.latest-version }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Run the tests
        run: pnpm hardhat test
